# 1번

a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]

print(set(a))

​

# 2번

i = 1

sum = 0

while i <= 1000 :

if i % 3 | i % 7 == 0 :

sum = sum + i

i = i+1

print(sum)

​

# 3번

i = 0

while i < 5 :

i = i+1

print("*" * i)

​

# 3-2번

i = 1

while i <= 5:

print(' '*(5-i)+'*'*i)

i += 1

​

# 3- 3번

i = 1

while i <= 5:

print(' '*(5-i) + '*'*(2*i-1)+' '*(5-i))

i += 1

​

# 4번

for i in range(1, 101) :

print(i, end = " ")

print()

​

# 4-1 번

for i in range(2, 101) :

num = True

for j in range(2, i) :

if i%j == 0 :

num = False

break

if num:

print(i, end = " ")

print()

​

​

# 5번

a = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]

sum = 0

for numv in a :

sum = sum + numv

print(sum/10)

​

# 6번

​

import random ;

​

for i in range(1, 7) :

num = random.randint(1, 45)

print(num, end = " ")

print()

​

# 7번

coffee = 10

cost = 300

while coffee:

money = int(input("돈을 넣어주세요: "))

if n == 0:

print("종료합니다")

break

elif n >= 300:

print("거스름돈 %d를 주고 커피를 줍니다."%(n-cost))

coffee -= 1

else:

"돈을 돌려주고 커피를 주지 않습니다."

print("남은 커피는 %d개 입니다"%coffee)

print("재고가 소진되었습니다.")
