# 1번
with open("test.txt", "w") as f:
    f.write("Life is too short")

with open("test.txt", 'r') as f :
    s = f.read()
    print(s)

# 2번
with open("test.txt", "w") as f:
    f.write("Life is too short\n")
    f.write( "you need python")
with open("test.txt", 'r') as f :
    s = f.read()
    print(s)

# 3번
def nexon(n):
    sum=0
    for i in range(0, len(list(n))):
        sum+=int(list(n)[i])
    sum+=int(n)
    return sum
num=list()
for i in range(1,5000):
    num.append(nexon(str(i)))

num_one=set(range(1,5000))-set(num)

print(sum(num_one))

# 4번
gravity=[7,4,2,0,0,6,0,7,0]

# 5번
word=input("입력?")
rword=''.join(reversed(list(word)))
if word==rword:
    print("회문입니다")
else:
    print("회문이 아닙니다")
