# 1번

movie_rank = ('닥터 스트레인지', '스플릿', '럭키')

movie_rank = list(movie_rank)

print(type(movie_rank))

print(movie_rank)

# 2번

movie_rank.append('베트맨')

print(movie_rank)

# 3번

movie_rank.insert(1, '슈퍼맨')

print(movie_rank)

​

# 4번

del movie_rank[3]

print(movie_rank)

​

# 5번

del movie_rank[2]

del movie_rank[2]

print(movie_rank)

​

# 6번

price = ['20180728', 100, 130, 140, 150, 160, 170]

print(price[1:])

​

# 7번

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(nums[::2])

​

# 8번

nums = [1, 2, 3, 4, 5]

print(nums[::-1])

​

# 9번

interest = ['삼성전자', 'LG전자', 'Naver']

print(interest[0], interest[2])

​

# 10번

interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

print(*interest)

​

# 11번

interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

interest="\n".join(interest)

print(interest)

​

# 12번

data = [2, 4, 3, 1, 5, 10, 9]

data.sort()

print(data)

​

# 13번

id = '881120-1068234'

print(id[:5], id[7:])

​

# 14번

a=(1,2,3)

​

a=list(a)

​

b=[4]

​

print(tuple(a+b))

​

# 15번

# a[[1]] = 'python' -> 오류이유 : [[]] 는 list 형태만 받기 때문에?

​

# 16번

a = {'A': 90, 'B': 80, 'C': 70}

print(a.pop('B'))

​

# 17번

year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]

population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

dic1 ={'2016' : 9930616, '2017' : 9857426, '2018' : 9838892}

print(type(dic1))

​

# 18번

n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2

print(type(n))

n = list(n)

print(type(n))

print(n[::2])

​

# 19번

a=list(input().split())

​

del a[-5:]

​

a=tuple(a)

​

print(a)

​

# 20번

a=input()

​

b=input()

​

print(a[1::2]+b[::2])
